AutoDrive/AutoDrive/Pages/CarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoDrive.Pages.CarsPage"
             Appearing="ContentPage_Appearing"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F5F9">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Picker Grid.Row="0" HorizontalOptions="EndAndExpand" WidthRequest="120" ItemDisplayBinding="{Binding categoryName}" x:Name="CatPicker" SelectedIndexChanged="CatPicker_SelectedIndexChanged" HorizontalTextAlignment="Center"></Picker>
            <ImageButton x:Name="BtnProfile" HeightRequest="30" HorizontalOptions="StartAndExpand" Margin="5" CornerRadius="5" BorderColor="#1E2022" BorderWidth="3" BackgroundColor="#F0F5F9" WidthRequest="30" Source="Menu" Aspect="AspectFit" Padding="4" Clicked="BtnProfile_Clicked" Grid.Row="0"/>
            <Button x:Name="BtnCancle" Grid.Row="2" IsVisible="false"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="50" WidthRequest="240" Margin="5" CornerRadius="20" BorderColor="#1E2022" BorderWidth="3" FontAttributes="Bold" BackgroundColor="#F0F5F9" Text="Отмена аренды" Clicked="BtnCancle_Clicked"></Button>
            <Label x:Name="LbTimes" FontSize="Medium" TextColor="#1E2022" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="false">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Время: "></Span>
                            <Span Text="00:00:00"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="LbModel" Grid.Row="2" Text="{Binding FullCar}" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="false" TextColor="#1E2022"></Label>
            <ListView x:Name="ListViewCars" HasUnevenRows="True" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Image Source="{Binding image}"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Авто: "></Span>
                                                    <Span Text="{Binding FullCar}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Цвет: "></Span>
                                                    <Span Text="{Binding color.colorName}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Категория: "></Span>
                                                    <Span Text="{Binding Idcategory.categoryName}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Цена в мин: "></Span>
                                                    <Span Text="{Binding priceForMinute, StringFormat='{0:F2}'}"></Span>
                                                    <Span Text="руб."></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Button HorizontalOptions="FillAndExpand" CornerRadius="20" BorderColor="#1E2022" BorderWidth="3" FontAttributes="Bold" BackgroundColor="#F0F5F9" Text="Аренда" x:Name="BtnRent" Clicked="BtnRent_Clicked"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>