AutoDrive/AutoDrive/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoDrive.Pages.OrderPage"
             Appearing="ContentPage_Appearing"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F5F9">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewOrder" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Image Source="{Binding car.image}" HorizontalOptions="Center"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Авто: "/>
                                                    <Span Text="{Binding car.FullCar}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Цвет: "/>
                                                    <Span Text="{Binding car.color.colorName}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Начало: "/>
                                                    <Span Text="{Binding startTime,StringFormat='{0:g}'}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Конец: "/>
                                                    <Span Text="{Binding endTime,StringFormat='{0:g}'}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" TextColor="#1E2022">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Сумма: "/>
                                                    <Span Text="{Binding FullCost,StringFormat='{0:F2}'}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>