AutoDrive/AutoDrive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoDrive.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F5F9"
             Appearing="ContentPage_Appearing">
    <AbsoluteLayout>
        <Label Text="AUTO" FontSize="64" TextColor="#1E2022" AbsoluteLayout.LayoutBounds="130,160" FontAttributes="Bold"></Label>
        <Label Text="DRIVE" FontSize="36" TextColor="#1E2022" AbsoluteLayout.LayoutBounds="195,220"></Label>
        <Image Source="Icon" AbsoluteLayout.LayoutBounds="100,180,90,130"></Image>
        <Entry Placeholder="Номер телефона" PlaceholderColor="#1E2022" AbsoluteLayout.LayoutBounds="130,290,150,40" TextColor="#1E2022" x:Name="LoginEntr" MaxLength="11" Keyboard="Telephone"></Entry>
        <Entry Placeholder="Пароль" PlaceholderColor="#1E2022" AbsoluteLayout.LayoutBounds="130,330,150,40" TextColor="#1E2022" x:Name="PasswordEntr" IsPassword="True" ></Entry>
        <Button Text="Войти" CornerRadius="20" AbsoluteLayout.LayoutBounds="130,380,150,40" BorderColor="#1E2022" BorderWidth="3" FontAttributes="Bold" BackgroundColor="#F0F5F9" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"></Button>
        <Button x:Name="BtnReg" Text="Регистрация" CornerRadius="20" AbsoluteLayout.LayoutBounds="130,430,150,40" BorderColor="#1E2022" BorderWidth="3" FontAttributes="Bold" BackgroundColor="#F0F5F9" Clicked="BtnReg_Clicked"></Button>
    </AbsoluteLayout>

</ContentPage>
